SQLALCHEMY_DATABASE_URI==mysql+aiomysql://root:123456@mysql:3306/transaction_database
ENVIRONMENT=
SECRET_KEY=
ALGORITHM=HS256
SENTRY_DSN=<get_from_sentry>
SENTRY_SAMPLE_RATE=1.0
ML_MODEL_PATH=<Prediction API URL>
GOOGLE_APPLICATION_CREDENTIALS=<path_to_google_application_credentials>
GCS_BUCKET_NAME=fraud-detection-model-i2425
TRIGGER_BUILD_URL=<get_from_github>
TRIGGER_BUILD_TOKEN=<get_from_github>
TRIGGER_BUILD_BRANCH=master
TRIGGER_BUILD_ACCEPT=application/vnd.github.v3+json